spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_bookshelf
spring.datasource.username=app
spring.datasource.password=secret
spring.data.web.pageable.max-page-size=5
